<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin:0;
			padding:0;
		}
		body,html{
			height:100%;
			background:#333;
		}
		.box{
			perspective: 1000px;
		}

		.container div{
			width:200px;
			height:200px;
			background:#fff;
			opacity: 0.5;
			position: absolute;
			border-radius: 20px;
			font-size: 50px;
			font-weight: bold;
			color:#333;
			line-height: 200px;
			text-align: center;
		}
		.container{
			width:200px;
			height:200px;
			position: absolute;
			left:50%;
			margin-left: -100px;
			margin-top: 200px;
			transform-style: preserve-3d;
			transform: rotateY(-50deg);
			animation: roll 3s linear infinite;
		}
		.one{
			transform: rotateY(-90deg) translateZ(100px);
		}
		.two{
			transform: rotateY(90deg) translateZ(100px);
		}
		.three{
			transform: translateZ(100px);
		}
		.four{
			transform: translateZ(-100px);
		}
		.five{
			transform: rotateX(90deg) translateZ(100px);
		}
		.six{
			transform: rotateX(90deg) translateZ(-100px);
		}
		
		@keyframes roll{
			0%{
				transform: rotateY(0deg) /*rotateX(0deg) rotateZ(-300deg)*/;
			}
			
			100%{
				transform: rotateY(360deg)/* rotateX(360deg) rotateZ(-360deg)*/;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="container">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">4</div>
			<div class="five">5</div>
			<div class="six">6</div>
		</div>
	</div>
</body>
</html>