<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.box{
			margin:200px auto;
			width:400px;
			height: 400px;
			border:1px dashed #000;
			perspective: 1000px;       /*设置3d场景（视角） 在父级*/ 
									   /*只给亲子代设置3D效果*/
									   /*一组3d效果只能设置一个视角*/
			perspective-origin: 200px -800px;
		}
		.content{
			width: 400px;
			height:400px;
			background-color: red;
			/*transform: rotateX(30deg);*/  /*3d旋转*/
			/*transform: rotateY(30deg) translateZ(200px);*/

			transform: rotateY(30deg);
			transform-style: preserve-3d;  /*子集也有3d效果*/
		}
		.content2{
			width: 400px;
			height:400px;
			background-color: blue;
			transform: rotateY(45deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">
			<div class="content2"></div>
		</div>
		
	</div>
</body>
</html>