<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	*{
		margin:0;
		padding:0;
	}
		.cotainer{
			display: flex;
		}
		.container div{
			border:2px solid #ccc;
			box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
			width:500px;
			height:300px;
			position: absolute;
			top:50%;
			left:50%;
			margin-left: -250px;
			margin-top:-150px;
			transform:translate(-50%,-50%);
		
		}
		.container .pic1{
			background-image: url(../../img/a.jpg);
			transform:rotate(40deg);
			transition: all 1s ease;
		}
		.container .pic2{
			background-image: url(../../img/b.jpg);
			transform:rotate(-50deg);
			transition: all 1s ease;
		}
		.container .pic3{
			background-image: url(../../img/c.jpg);
			transform:rotate(-20deg);
			transition: all 1s ease;
		}
		.container div:hover{
			z-index: 9;
			/*transform:rotate(0);*/
			transform:scale(1.5);       /*覆盖*/
			box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.5);
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="pic1"></div>
		<div class="pic2"></div>
		<div class="pic3"></div>
	</div>
</body>
</html>