<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fish Game</title>
    <style>
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;
            height:600px;
            margin:0 auto;
        }
        #all_canvas{
            position: relative;
            width: 800px;
            height:600px;
            margin:0;
        }
        #canvas1{
            position: absolute;
            left:0;
            bottom:0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            left:0;
            bottom:0;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="all_bg">
        <div id="all_canvas">
            <div id="canvas1" height = 600 width = 800"></div>
            <div id="canvas2" height = 600 width = 800"></div>
        </div>
    </div>
</body>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/commonFunctions.js"></script>
</html>