<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin:0;
			padding: 0;
		}
		html,body,.container{
			height: 100%;
		}
		.container{
			display: flex;
			flex-direction: row;
			/*justify-content: center; */   /*水平对齐*/
			/*align-items: center;*/			  /*垂直对齐*/
			flex-wrap:wrap;       /*换行*/
			align-content: flex-end;
		}
		.container div{
			height: 100px;
			/*flex-grow: 1;*/

		}
		.box1{
			width:20%;
			background-color: pink;
			height:100px;
		}
		.container .box2{
			width:20%;
			background-color: #ccc;
			height:100px;
		}
		.container .box3{
			width:20%;
			background-color: purple;
			height:100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<!-- <div class="box4"></div> -->
	</div>
</body>
</html>