<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			display:flex;
			height:500px;

			/*box-sizing: border-box;*/ /*怪异盒模型*/
		}
		.left{
			width:200px;
			background-color: blue;	
		}
		.right{
			background-color: red;
			flex-grow: 1;     /*占父级的剩余空间*/
		}




		/*------------浮动方式-----------*/

		/*.left{
			width:200px;
			height:500px;
			background-color: blue;
			float: left;
			
		}
		.right{
			height:500px;
			background-color: red;
			margin-left:200px;
		}*/

		/*------------浮动方式-----------*/






		/*------------定位方式-----------*/
		/*.left{
			width:200px;
			height:500px;
			background-color: blue;
			position: absolute;
			
		}
		.right{
			height:500px;
			background-color: red;
			position: absolute;
			left:200px;
			right:0;
		}*/
		/*------------定位方式-----------*/

	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			
		</div>
		<div class="right">
			
		</div>
	</div>
</body>
</html>