<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时</title>
    <style>
        #canvas-wrapper{
            position: relative;
            width: 1024px;
            height: 768px;
            margin: 50px auto;
        }
        #controller{
            position: absolute;
            width:150px;
            height:100px;
            top:300px;
            left:50px;
            background-color: rgba(158, 151, 204, 0.8);
            border-radius: 10px;
            padding: 5px 20px 25px 20px;
        }
        #controller h1{
            font-size: 33px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        #controller #button{
            display: inline-block;
            background-color: #8e5fcc;
            font-size: 14px;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            padding: 5px 15px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div id="canvas-wrapper">
    <canvas id="canvas" style="display: block; margin: 20px auto">
        当前浏览器不支持canvas，请更换浏览器后再试。
    </canvas>
    <div id="controller">
        <h1>倒计时</h1>
        <a href="#" id="button">暂停</a>
    </div>
</div>

</body>

<script src="digit.js"></script>
<script src="countdown.js"></script>

</html>

